name: Linux

on: [push, pull_request]

jobs:
  clang-18:
    strategy:
      fail-fast: false
      matrix:
        config: [debug, release]

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4.1.3
      with:
        submodules: true

    - name: Install Dependencies
      run: |
        sudo add-apt-repository -y universe
        sudo apt-get update
        sudo apt-get install -yq libgtest-dev libboost-program-options-dev rapidjson-dev ninja-build

    - name: Build GTest
      run: |
        cmake -E make_directory gtest
        cd gtest
        cmake -DCMAKE_BUILD_TYPE=${{ matrix.config == 'debug' && 'Debug' || 'Release' }} -G Ninja /usr/src/gtest
        cmake --build . -j -v
        sudo cmake --install .

    - name: Create Build Environment
      run: cmake -E make_directory build

    - name: Configure CMake
      run: cmake --preset clang-18-${{ matrix.config }} -DCMAKE_TOOLCHAIN_FILE=

    - name: Build
      run: cmake --build --preset clang-18-${{ matrix.config }} -j -v

    - name: Test
      run: ctest --preset clang-18-${{ matrix.config }} --output-on-failure
